<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <LinearLayout
     android:id="@+id/button_3"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:layout_alignParentBottom="true"
     android:paddingBottom="100dp"
     android:weightSum="2">

    <TextView
        android:id="@+id/terms_and_conditions_tv"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="@string/Terms_and_Conditions"/>
 </LinearLayout>

<LinearLayout
        android:id="@+id/button_2"
        android:layout_above="@id/button_3"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/explore_app_bt"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/Explore_app"/>
</LinearLayout>
<LinearLayout
        android:id="@+id/button_1"
        android:layout_above="@id/button_2"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/create_account_bt"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/Create_an_account"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/button_0"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/log_in_bt"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/Log_in" />
    </LinearLayout>

</RelativeLayout>